# elder-desktop

./: README.md  README_zh.md  RULES.md  RULES_zh.md  TARGET_SDK_DOCUMENTATION.md  TARGET_SDK_DOCUMENTATION_zh.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.artifacts/2729af62-6f89-44e7-8b3f-8f35cf452401/: implementation_plan.artifact.md
.artifacts/4ec187e6-7c55-4833-bea5-19dac63791ac/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/elderdesktop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elderdesktop/: BootReceiver.kt  DesktopActivity.kt  DesktopSettings.kt  RecentTasksActivity.kt  SettingsActivity.kt  WeatherActivity.kt
app/src/main/java/com/elderdesktop/launcher/: AccidentalTouchService.kt  AccidentalTouchSettingsActivity.kt  EditDesktopActivity.kt  ElderCallRedirectionService.kt  Launcher.kt  SpamCallService.kt  VoiceCommandHandler.kt
app/src/main/java/com/elderdesktop/model/: AppInfo.kt  (+2 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_desktop.xml  floating_notification.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  desktop_2x3_china.xml  desktop_2x3_global.xml  desktop_2x3_north_korea.xml  desktop_3x4_china.xml  desktop_3x4_global.xml  desktop_3x4_north_korea.xml
app/src/test/java/com/elderdesktop/: ExampleUnitTest.kt
eldercalculator/: build.gradle.kts
eldercalculator/src/main/: AndroidManifest.xml
eldercalculator/src/main/res/layout/: activity_main.xml
eldercalculator/src/main/res/values/: strings.xml  themes.xml
eldercalculator/src/main/res/values-de/: strings.xml
eldercalculator/src/main/res/values-ja/: strings.xml
eldercalculator/src/main/res/values-ko/: strings.xml
eldercalculator/src/main/res/values-night/: themes.xml
eldercalculator/src/main/res/values-zh-rCN/: strings.xml
eldercamera/: build.gradle.kts
eldercamera/src/main/: AndroidManifest.xml
eldercamera/src/main/res/values/: strings.xml  themes.xml
eldercamera/src/main/res/values-de/: strings.xml
eldercamera/src/main/res/values-ja/: strings.xml
eldercamera/src/main/res/values-ko/: strings.xml
eldercamera/src/main/res/values-zh-rCN/: strings.xml
elderweather/: build.gradle.kts
elderweather/src/main/: AndroidManifest.xml
elderweather/src/main/res/values/: strings.xml  themes.xml
elderweather/src/main/res/values-de/: strings.xml
elderweather/src/main/res/values-ja/: strings.xml
elderweather/src/main/res/values-ko/: strings.xml
elderweather/src/main/res/values-night/: themes.xml
elderweather/src/main/res/values-zh/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
